<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UI"
    xmlns:viewmodels="clr-namespace:UI.ViewModels"
    Title="Mini-Ecomerce"
    Height="630"
    Width="1253">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Border
            BorderBrush="#EBEBEB"
            BorderThickness="0,0,3,0"
            Background="White"
            HorizontalAlignment="Left">
            <Grid
                Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Margin="60,50,0,0"
                    HorizontalAlignment="Left"
                    Source="/assets/Logo.png"
                    Width="100"
                    Height="40"
                    Stretch="Fill"
                    Grid.Row="1" />
                <Button
                    x:Name="DashBoardButton"
                    Style="{StaticResource PillButton}"
                    local:ButtonHelper.IconSource="assets/house-bold-lightGray.png"
                    local:ButtonHelper.HoverIconSource="assets/house-bold-white.png"
                    Command="{Binding ShowDashboardCommand}"
                    Width="190"
                    Height="48"
                    Content="Dashboard"
                    Margin="15,59,12,-107"
                    Grid.Row="2" />
                <Button
                    x:Name="ProductManagementButton"
                    Style="{StaticResource PillButton}"
                    local:ButtonHelper.IconSource="assets/package-bold-lightGray.png"
                    local:ButtonHelper.HoverIconSource="assets/package-bold-white.png"
                    Command="{Binding ShowProductCommand}"
                    Width="192"
                    Height="48"
                    Content="Product"
                    Margin="15,112,12,-160"
                    Grid.Row="2" />
                <Button
                    x:Name="CustomerManagementButton"
                    Style="{StaticResource PillButton}"
                    local:ButtonHelper.IconSource="assets/users-four-bold-lightGray.png"
                    local:ButtonHelper.HoverIconSource="assets/users-four-bold-white.png"
                    Command="{Binding ShowCustomerCommand}"
                    Width="190"
                    Height="48"
                    Content="Customer"
                    Margin="15,165,12,-213"
                    Grid.Row="2" />
                <Button
                    x:Name="OrderManagementButton"
                    Style="{StaticResource PillButton}"
                    local:ButtonHelper.IconSource="assets/notepad-bold-lightGray.png"
                    local:ButtonHelper.HoverIconSource="assets/notepad-bold-white.png"
                    Command="{Binding ShowOrderCommand}"
                    Width="190"
                    Height="48"
                    Content="Order"
                    Margin="15,218,12,-266"
                    Grid.Row="2" />
                <Button
                    x:Name="ReportManagementButton"
                    Style="{StaticResource PillButton}"
                    local:ButtonHelper.IconSource="assets/chart-line-bold-lightGray.png"
                    local:ButtonHelper.HoverIconSource="assets/chart-line-bold-white.png"
                    Command="{Binding ShowReportCommand}"
                    Width="190"
                    Height="48"
                    Content="Report"
                    Margin="15,271,12,-319"
                    Grid.Row="2" />
            </Grid>
        </Border>
        <Border
            Background="#f6f7fa"
            BorderThickness="0"
            HorizontalAlignment="Left"
            Height="96"
            Margin="222,0,0,0"
            VerticalAlignment="Top"
            Width="1031">
            <Label
                BorderThickness="0"
                Background="Transparent"
                Content="Username"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="84,33,594,30" />

        </Border>

        <!-- Main Content Area -->
        <ContentControl
            Content="{Binding CurrentView}"
            Margin="222,96,0,0" />

    </Grid>
</Window>
